{
	"name": "mcp-assistant",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "biome format --write",
		"lint:fix": "biome lint --fix",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@cloudflare/workers-oauth-provider": "^0.0.5",
		"@modelcontextprotocol/sdk": "1.13.1",
		"@workos-inc/node": "^7.57.0",
		"agents": "^0.0.100",
		"hono": "^4.8.3",
		"jose": "^6.0.11",
		"kysely": "^0.28.3",
		"pg": "^8.16.3",
		"resend": "^4.7.0",
		"workers-mcp": "^0.0.13",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"@types/pg": "^8.15.4",
		"marked": "^16.0.0",
		"typescript": "^5.8.3",
		"workers-mcp": "^0.0.13",
		"wrangler": "^4.22.0"
	},
	"packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
